# SimpleVectorEditor

./: ControllingElement.xaml  ControllingElement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VectorEditor.csproj
Enums/: ControlType.cs
Properties/: Resources.Designer.cs
SaveItems/: SaveItem.cs
